APP_NAME=Kamu
APP_KEY=x0O6V5wZZKyjz9xBK07cwd/egkouPyDLxtWxalMKiR0=::lX0JsLNbTVv7BoZFNn7M91JFl1oor2E66ocAbfSf1gQ=
BASEURL=http://localhost:8000/
DEBUG=false

DB_DRIV=pgsql
DB_HOST=rain.db.elephantsql.com
DB_PORT=5432
DB_NAME=dxpwxywn
DB_USER=dxpwxywn
DB_PASS=hiM_SCp1BNeIOliWM9ENjOwdC1OQst9p

TIMEZONE=Asia/Jakarta
COOKIE_LIFETIME=86400
COOKIE=false

JWT_KEY=12345678

